sanyam803/SCC-Left-Shift-Security/action.yml
name: 'VAX Generator'
description: 'Generates SBOM & VAX for the Repository and persist it in GCP Bucket'
inputs :
  gcs_credentials : # gcp creds
    description: 'gcp creds'
    required: true
  repo-token : # Repo access Token
    description: 'Token to access Repo'
    required: true
  planFilePath : # Target file path
    description: 'Path of the Repo to be scanned'
    required: true 
  sarifFilePath : # Target file path
    description: 'Path of the Repo to be used for uploading SARIF file'
    required: true   
runs:
  using: 'node16'
  main: 'dist/index.js'

sanyam803/SCC-Left-Shift-Security/.github/workflows/SCCIACScan.yml
- id: iac-scan
  name: IAC Validtion Step
  uses: sanyam803/SCC-Left-Shift-Security@v1.1
  with:
    gcs_credentials: ${{ secrets.GCS_CRDENTIALS }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    planFilePath: "IAC/myplanFile.plan"